{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 0,
    "lineage": "a599c7f5-63da-433e-ab65-552c15f5e20a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.null": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "8634498698453526860",
                        "attributes": {
                            "id": "8634498698453526860"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
